D:\DATN\DATN64\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfoInputs.cache
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfo.cs
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.csproj.CoreCompileInputs.cache
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.MvcApplicationPartsAssemblyInfo.cache
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cache
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cs
D:\DATN\DATN64\bin\Debug\net10.0\appsettings.Development.json
D:\DATN\DATN64\bin\Debug\net10.0\appsettings.json
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.runtime.json
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.endpoints.json
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.exe
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.deps.json
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.runtimeconfig.json
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.dll
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.pdb
D:\DATN\DATN64\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\DATN\DATN64\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\DATN\DATN64\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\DATN\DATN64\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DATN\DATN64\obj\Debug\net10.0\scopedcss\bundle\DATN64.styles.css
D:\DATN\DATN64\obj\Debug\net10.0\scopedcss\projectbundle\DATN64.bundle.scp.css
D:\DATN\DATN64\obj\Debug\net10.0\compressed\cmjtlrpi4m-{0}-b9sayid5wm-b9sayid5wm.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\za7b98cf3v-{0}-61n19gt1b8-61n19gt1b8.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\i2csy1fpnh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ilrbmxpku8-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\rh5gjcf11u-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\l0yg71mqdn-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\jidfplepx0-{0}-aexeepp0ev-aexeepp0ev.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\vj7bupqwno-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\imli3s0a1v-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\x3ue8rp4vq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ushxoe116n-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\kuw3ool4w1-{0}-ub07r2b239-ub07r2b239.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\dveel9h20h-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\o8b4ele5ai-{0}-b7pk76d08c-b7pk76d08c.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\n8wqilck47-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\fuw8ncz2vt-{0}-rzd6atqjts-rzd6atqjts.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\vqifq3ctfs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\bhx9nobjb8-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\9jsvupz56v-{0}-jd9uben2k1-jd9uben2k1.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\fsk412tgre-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\468yp1vk35-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\wt0gv6sulo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\618pto6h4e-{0}-c2oey78nd0-c2oey78nd0.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\lmzk4if7om-{0}-tdbxkamptv-tdbxkamptv.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\po0jotbg1k-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\l7pkxa0xkr-{0}-06098lyss8-06098lyss8.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ikf1givfss-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ry1v88m14t-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\tujk6pqqlj-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ja43ppblqm-{0}-46ein0sx1k-46ein0sx1k.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\7rrt2xxi79-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ybi02macjw-{0}-37tfw0ft22-37tfw0ft22.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\nq34pfus7a-{0}-hrwsygsryq-hrwsygsryq.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\5ytc8uvrqh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\uq4g0b6hea-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\b7waek6a6h-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\2r8p8b9ol5-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\e51rjj2iaa-{0}-493y06b0oq-493y06b0oq.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ryajddb87v-{0}-iovd86k7lj-iovd86k7lj.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\jokoaawiyb-{0}-vr1egmr9el-vr1egmr9el.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\cigzwkctjv-{0}-kbrnm935zg-kbrnm935zg.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\fuzwkyihw3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\xu1x6xp0w8-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\3li5wdho7a-{0}-notf2xhcfb-notf2xhcfb.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\lj32dbepn2-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\rv30abtnzu-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\57sslmv93m-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\b5ifkqr5ja-{0}-47otxtyo56-47otxtyo56.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\39tky2zcnr-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\v7uzs335v7-{0}-356vix0kms-356vix0kms.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\4wyrb9auc5-{0}-83jwlth58m-83jwlth58m.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\48388gftvl-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\1jlsybnz5w-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\e9q48x7gpl-{0}-ag7o75518u-ag7o75518u.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ewvkjjiux6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\d3vuo78ang-{0}-0i3buxo5is-0i3buxo5is.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\g9pa3f03v7-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\isap3hgob4-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\boitqe21ha-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\jqt2u8c4di-{0}-muycvpuwrr-muycvpuwrr.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\uvd3h6j5a9-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\3ovbfvon7a-{0}-mlv21k5csn-mlv21k5csn.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\euo4qh1ak3-{0}-sgxgjbqpca-sgxgjbqpca.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\bs4slxpr5w-{0}-sgxgjbqpca-sgxgjbqpca.gz
D:\DATN\DATN64\obj\Debug\net10.0\staticwebassets.build.json
D:\DATN\DATN64\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\DATN\DATN64\obj\Debug\net10.0\staticwebassets.development.json
D:\DATN\DATN64\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\DATN\DATN64\obj\Debug\net10.0\swae.build.ex.cache
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.dll
D:\DATN\DATN64\obj\Debug\net10.0\refint\DATN64.dll
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.pdb
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.genruntimeconfig.cache
D:\DATN\DATN64\obj\Debug\net10.0\ref\DATN64.dll
D:\DATN\DATN64\obj\Debug\net10.0\compressed\e7dva8fs1p-{0}-rj1jfzu4y3-rj1jfzu4y3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.endpoints.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.runtime.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.exe
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.deps.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.runtimeconfig.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.dll
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.pdb
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfo.cs
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\scopedcss\bundle\DATN64.styles.css
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\scopedcss\projectbundle\DATN64.bundle.scp.css
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\e7dva8fs1p-{0}-rj1jfzu4y3-rj1jfzu4y3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\cmjtlrpi4m-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\za7b98cf3v-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\i2csy1fpnh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ilrbmxpku8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\rh5gjcf11u-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\l0yg71mqdn-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\jidfplepx0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\vj7bupqwno-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\imli3s0a1v-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\x3ue8rp4vq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ushxoe116n-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\kuw3ool4w1-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\dveel9h20h-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\o8b4ele5ai-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\n8wqilck47-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\fuw8ncz2vt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\vqifq3ctfs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\bhx9nobjb8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\9jsvupz56v-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\fsk412tgre-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\468yp1vk35-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\wt0gv6sulo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\618pto6h4e-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\lmzk4if7om-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\po0jotbg1k-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\l7pkxa0xkr-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ikf1givfss-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ry1v88m14t-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\tujk6pqqlj-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ja43ppblqm-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\7rrt2xxi79-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ybi02macjw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\nq34pfus7a-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\5ytc8uvrqh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\uq4g0b6hea-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\b7waek6a6h-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\2r8p8b9ol5-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\e51rjj2iaa-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ryajddb87v-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\jokoaawiyb-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\cigzwkctjv-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\fuzwkyihw3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\xu1x6xp0w8-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\3li5wdho7a-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\lj32dbepn2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\rv30abtnzu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\57sslmv93m-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\b5ifkqr5ja-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\39tky2zcnr-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\v7uzs335v7-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\4wyrb9auc5-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\48388gftvl-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\1jlsybnz5w-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\e9q48x7gpl-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ewvkjjiux6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\d3vuo78ang-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\g9pa3f03v7-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\isap3hgob4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\boitqe21ha-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\jqt2u8c4di-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\uvd3h6j5a9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\3ovbfvon7a-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\euo4qh1ak3-{0}-sgxgjbqpca-sgxgjbqpca.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\bs4slxpr5w-{0}-sgxgjbqpca-sgxgjbqpca.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.dll
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\refint\DATN64.dll
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.pdb
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.genruntimeconfig.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\ref\DATN64.dll
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.csproj.AssemblyReference.cache
D:\NovaTech\DATN64\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.GeneratedMSBuildEditorConfig.editorconfig
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfoInputs.cache
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfo.cs
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.csproj.CoreCompileInputs.cache
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.MvcApplicationPartsAssemblyInfo.cache
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cache
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cs
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.sourcelink.json
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.dll
D:\NovaTech\DATN64\obj\Debug\net10.0\refint\DATN64.dll
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.pdb
D:\NovaTech\DATN64\bin\Debug\net10.0\appsettings.Development.json
D:\NovaTech\DATN64\bin\Debug\net10.0\appsettings.json
D:\NovaTech\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.runtime.json
D:\NovaTech\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.endpoints.json
D:\NovaTech\DATN64\bin\Debug\net10.0\DATN64.exe
D:\NovaTech\DATN64\bin\Debug\net10.0\DATN64.deps.json
D:\NovaTech\DATN64\bin\Debug\net10.0\DATN64.runtimeconfig.json
D:\NovaTech\DATN64\bin\Debug\net10.0\DATN64.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\DATN64.pdb
D:\NovaTech\DATN64\bin\Debug\net10.0\Azure.Core.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Azure.Identity.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Humanizer.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.ClientModel.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.CodeDom.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.Composition.Convention.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.Memory.Data.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NovaTech\DATN64\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NovaTech\DATN64\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\NovaTech\DATN64\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\NovaTech\DATN64\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\NovaTech\DATN64\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NovaTech\DATN64\obj\Debug\net10.0\scopedcss\bundle\DATN64.styles.css
D:\NovaTech\DATN64\obj\Debug\net10.0\scopedcss\projectbundle\DATN64.bundle.scp.css
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\e7dva8fs1p-{0}-3ekgf793fv-3ekgf793fv.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\cmjtlrpi4m-{0}-b9sayid5wm-b9sayid5wm.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\za7b98cf3v-{0}-61n19gt1b8-61n19gt1b8.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\i2csy1fpnh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\ilrbmxpku8-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\rh5gjcf11u-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\l0yg71mqdn-{0}-sejl45xvog-sejl45xvog.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\jidfplepx0-{0}-aexeepp0ev-aexeepp0ev.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\vj7bupqwno-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\imli3s0a1v-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\x3ue8rp4vq-{0}-22vffe00uq-22vffe00uq.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\ushxoe116n-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\kuw3ool4w1-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\dveel9h20h-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\o8b4ele5ai-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\n8wqilck47-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\fuw8ncz2vt-{0}-rxsg74s51o-rxsg74s51o.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\vqifq3ctfs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\bhx9nobjb8-{0}-q9ht133ko3-q9ht133ko3.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\9jsvupz56v-{0}-jd9uben2k1-jd9uben2k1.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\fsk412tgre-{0}-gye83jo8yx-gye83jo8yx.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\468yp1vk35-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\wt0gv6sulo-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\618pto6h4e-{0}-c2oey78nd0-c2oey78nd0.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\lmzk4if7om-{0}-d4r6k3f320-d4r6k3f320.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\po0jotbg1k-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\l7pkxa0xkr-{0}-keugtjm085-keugtjm085.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\ikf1givfss-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\ry1v88m14t-{0}-zub09dkrxp-zub09dkrxp.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\tujk6pqqlj-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\ja43ppblqm-{0}-43atpzeawx-43atpzeawx.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\7rrt2xxi79-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\ybi02macjw-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\nq34pfus7a-{0}-hrwsygsryq-hrwsygsryq.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\5ytc8uvrqh-{0}-c63t5i9ira-c63t5i9ira.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\uq4g0b6hea-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\b7waek6a6h-{0}-4094rpi4f9-4094rpi4f9.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\2r8p8b9ol5-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\e51rjj2iaa-{0}-hd3gran6i8-hd3gran6i8.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\ryajddb87v-{0}-iovd86k7lj-iovd86k7lj.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\jokoaawiyb-{0}-ltid2c489k-ltid2c489k.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\cigzwkctjv-{0}-kbrnm935zg-kbrnm935zg.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\fuzwkyihw3-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\xu1x6xp0w8-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\3li5wdho7a-{0}-u9q1upor1n-u9q1upor1n.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\lj32dbepn2-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\rv30abtnzu-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\57sslmv93m-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\b5ifkqr5ja-{0}-03hjc8e09r-03hjc8e09r.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\39tky2zcnr-{0}-48y08845bh-48y08845bh.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\v7uzs335v7-{0}-356vix0kms-356vix0kms.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\4wyrb9auc5-{0}-83jwlth58m-83jwlth58m.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\48388gftvl-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\1jlsybnz5w-{0}-worgj0nhwm-worgj0nhwm.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\e9q48x7gpl-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\ewvkjjiux6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\d3vuo78ang-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\g9pa3f03v7-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\isap3hgob4-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\boitqe21ha-{0}-jjsuc0puko-jjsuc0puko.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\jqt2u8c4di-{0}-9vr69e8ynj-9vr69e8ynj.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\uvd3h6j5a9-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\3ovbfvon7a-{0}-mlv21k5csn-mlv21k5csn.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\euo4qh1ak3-{0}-sgxgjbqpca-sgxgjbqpca.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\compressed\bs4slxpr5w-{0}-sgxgjbqpca-sgxgjbqpca.gz
D:\NovaTech\DATN64\obj\Debug\net10.0\staticwebassets.build.json
D:\NovaTech\DATN64\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\NovaTech\DATN64\obj\Debug\net10.0\staticwebassets.development.json
D:\NovaTech\DATN64\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\NovaTech\DATN64\obj\Debug\net10.0\swae.build.ex.cache
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.csproj.Up2Date
D:\NovaTech\DATN64\obj\Debug\net10.0\DATN64.genruntimeconfig.cache
D:\NovaTech\DATN64\obj\Debug\net10.0\ref\DATN64.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.runtime.json
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\DATN64.exe
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\DATN64.deps.json
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\DATN64.runtimeconfig.json
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\DATN64.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\DATN64.pdb
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Humanizer.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfo.cs
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.sourcelink.json
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\scopedcss\bundle\DATN64.styles.css
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\scopedcss\projectbundle\DATN64.bundle.scp.css
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\e7dva8fs1p-{0}-3ekgf793fv-3ekgf793fv.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\cmjtlrpi4m-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\za7b98cf3v-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\i2csy1fpnh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\ilrbmxpku8-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\rh5gjcf11u-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\l0yg71mqdn-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\jidfplepx0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\vj7bupqwno-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\imli3s0a1v-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\x3ue8rp4vq-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\ushxoe116n-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\kuw3ool4w1-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\dveel9h20h-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\o8b4ele5ai-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\n8wqilck47-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\fuw8ncz2vt-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\vqifq3ctfs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\bhx9nobjb8-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\9jsvupz56v-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\fsk412tgre-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\468yp1vk35-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\wt0gv6sulo-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\618pto6h4e-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\lmzk4if7om-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\po0jotbg1k-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\l7pkxa0xkr-{0}-keugtjm085-keugtjm085.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\ikf1givfss-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\ry1v88m14t-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\tujk6pqqlj-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\ja43ppblqm-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\7rrt2xxi79-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\ybi02macjw-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\nq34pfus7a-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\5ytc8uvrqh-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\uq4g0b6hea-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\b7waek6a6h-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\2r8p8b9ol5-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\e51rjj2iaa-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\ryajddb87v-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\jokoaawiyb-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\cigzwkctjv-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\fuzwkyihw3-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\xu1x6xp0w8-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\3li5wdho7a-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\lj32dbepn2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\rv30abtnzu-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\57sslmv93m-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\b5ifkqr5ja-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\39tky2zcnr-{0}-48y08845bh-48y08845bh.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\v7uzs335v7-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\4wyrb9auc5-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\48388gftvl-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\1jlsybnz5w-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\e9q48x7gpl-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\ewvkjjiux6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\d3vuo78ang-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\g9pa3f03v7-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\isap3hgob4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\boitqe21ha-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\jqt2u8c4di-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\uvd3h6j5a9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\3ovbfvon7a-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\euo4qh1ak3-{0}-sgxgjbqpca-sgxgjbqpca.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\compressed\bs4slxpr5w-{0}-sgxgjbqpca-sgxgjbqpca.gz
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.csproj.Up2Date
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\refint\DATN64.dll
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.pdb
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\DATN64.genruntimeconfig.cache
C:\Users\Admin\Desktop\NovaTech\DATN64\obj\Debug\net10.0\ref\DATN64.dll
