D:\DATN\DATN64\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfoInputs.cache
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfo.cs
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.csproj.CoreCompileInputs.cache
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.MvcApplicationPartsAssemblyInfo.cache
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cache
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cs
D:\DATN\DATN64\bin\Debug\net10.0\appsettings.Development.json
D:\DATN\DATN64\bin\Debug\net10.0\appsettings.json
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.runtime.json
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.endpoints.json
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.exe
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.deps.json
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.runtimeconfig.json
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.dll
D:\DATN\DATN64\bin\Debug\net10.0\DATN64.pdb
D:\DATN\DATN64\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\DATN\DATN64\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\DATN\DATN64\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\DATN\DATN64\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DATN\DATN64\obj\Debug\net10.0\scopedcss\bundle\DATN64.styles.css
D:\DATN\DATN64\obj\Debug\net10.0\scopedcss\projectbundle\DATN64.bundle.scp.css
D:\DATN\DATN64\obj\Debug\net10.0\compressed\cmjtlrpi4m-{0}-b9sayid5wm-b9sayid5wm.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\za7b98cf3v-{0}-61n19gt1b8-61n19gt1b8.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\i2csy1fpnh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ilrbmxpku8-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\rh5gjcf11u-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\l0yg71mqdn-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\jidfplepx0-{0}-aexeepp0ev-aexeepp0ev.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\vj7bupqwno-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\imli3s0a1v-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\x3ue8rp4vq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ushxoe116n-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\kuw3ool4w1-{0}-ub07r2b239-ub07r2b239.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\dveel9h20h-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\o8b4ele5ai-{0}-b7pk76d08c-b7pk76d08c.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\n8wqilck47-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\fuw8ncz2vt-{0}-rzd6atqjts-rzd6atqjts.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\vqifq3ctfs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\bhx9nobjb8-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\9jsvupz56v-{0}-jd9uben2k1-jd9uben2k1.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\fsk412tgre-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\468yp1vk35-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\wt0gv6sulo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\618pto6h4e-{0}-c2oey78nd0-c2oey78nd0.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\lmzk4if7om-{0}-tdbxkamptv-tdbxkamptv.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\po0jotbg1k-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\l7pkxa0xkr-{0}-06098lyss8-06098lyss8.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ikf1givfss-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ry1v88m14t-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\tujk6pqqlj-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ja43ppblqm-{0}-46ein0sx1k-46ein0sx1k.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\7rrt2xxi79-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ybi02macjw-{0}-37tfw0ft22-37tfw0ft22.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\nq34pfus7a-{0}-hrwsygsryq-hrwsygsryq.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\5ytc8uvrqh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\uq4g0b6hea-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\b7waek6a6h-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\2r8p8b9ol5-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\e51rjj2iaa-{0}-493y06b0oq-493y06b0oq.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ryajddb87v-{0}-iovd86k7lj-iovd86k7lj.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\jokoaawiyb-{0}-vr1egmr9el-vr1egmr9el.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\cigzwkctjv-{0}-kbrnm935zg-kbrnm935zg.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\fuzwkyihw3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\xu1x6xp0w8-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\3li5wdho7a-{0}-notf2xhcfb-notf2xhcfb.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\lj32dbepn2-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\rv30abtnzu-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\57sslmv93m-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\b5ifkqr5ja-{0}-47otxtyo56-47otxtyo56.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\39tky2zcnr-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\v7uzs335v7-{0}-356vix0kms-356vix0kms.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\4wyrb9auc5-{0}-83jwlth58m-83jwlth58m.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\48388gftvl-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\1jlsybnz5w-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\e9q48x7gpl-{0}-ag7o75518u-ag7o75518u.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\ewvkjjiux6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\d3vuo78ang-{0}-0i3buxo5is-0i3buxo5is.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\g9pa3f03v7-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\isap3hgob4-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\boitqe21ha-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\jqt2u8c4di-{0}-muycvpuwrr-muycvpuwrr.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\uvd3h6j5a9-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\3ovbfvon7a-{0}-mlv21k5csn-mlv21k5csn.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\euo4qh1ak3-{0}-sgxgjbqpca-sgxgjbqpca.gz
D:\DATN\DATN64\obj\Debug\net10.0\compressed\bs4slxpr5w-{0}-sgxgjbqpca-sgxgjbqpca.gz
D:\DATN\DATN64\obj\Debug\net10.0\staticwebassets.build.json
D:\DATN\DATN64\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\DATN\DATN64\obj\Debug\net10.0\staticwebassets.development.json
D:\DATN\DATN64\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\DATN\DATN64\obj\Debug\net10.0\swae.build.ex.cache
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.dll
D:\DATN\DATN64\obj\Debug\net10.0\refint\DATN64.dll
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.pdb
D:\DATN\DATN64\obj\Debug\net10.0\DATN64.genruntimeconfig.cache
D:\DATN\DATN64\obj\Debug\net10.0\ref\DATN64.dll
D:\DATN\DATN64\obj\Debug\net10.0\compressed\e7dva8fs1p-{0}-rj1jfzu4y3-rj1jfzu4y3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.endpoints.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.staticwebassets.runtime.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.exe
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.deps.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.runtimeconfig.json
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.dll
C:\Users\Admin\Downloads\DATN64\DATN64\bin\Debug\net10.0\DATN64.pdb
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.AssemblyInfo.cs
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\scopedcss\bundle\DATN64.styles.css
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\scopedcss\projectbundle\DATN64.bundle.scp.css
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\e7dva8fs1p-{0}-rj1jfzu4y3-rj1jfzu4y3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\cmjtlrpi4m-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\za7b98cf3v-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\i2csy1fpnh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ilrbmxpku8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\rh5gjcf11u-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\l0yg71mqdn-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\jidfplepx0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\vj7bupqwno-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\imli3s0a1v-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\x3ue8rp4vq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ushxoe116n-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\kuw3ool4w1-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\dveel9h20h-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\o8b4ele5ai-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\n8wqilck47-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\fuw8ncz2vt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\vqifq3ctfs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\bhx9nobjb8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\9jsvupz56v-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\fsk412tgre-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\468yp1vk35-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\wt0gv6sulo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\618pto6h4e-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\lmzk4if7om-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\po0jotbg1k-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\l7pkxa0xkr-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ikf1givfss-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ry1v88m14t-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\tujk6pqqlj-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ja43ppblqm-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\7rrt2xxi79-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ybi02macjw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\nq34pfus7a-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\5ytc8uvrqh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\uq4g0b6hea-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\b7waek6a6h-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\2r8p8b9ol5-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\e51rjj2iaa-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ryajddb87v-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\jokoaawiyb-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\cigzwkctjv-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\fuzwkyihw3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\xu1x6xp0w8-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\3li5wdho7a-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\lj32dbepn2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\rv30abtnzu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\57sslmv93m-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\b5ifkqr5ja-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\39tky2zcnr-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\v7uzs335v7-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\4wyrb9auc5-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\48388gftvl-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\1jlsybnz5w-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\e9q48x7gpl-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\ewvkjjiux6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\d3vuo78ang-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\g9pa3f03v7-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\isap3hgob4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\boitqe21ha-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\jqt2u8c4di-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\uvd3h6j5a9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\3ovbfvon7a-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\euo4qh1ak3-{0}-sgxgjbqpca-sgxgjbqpca.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\compressed\bs4slxpr5w-{0}-sgxgjbqpca-sgxgjbqpca.gz
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.dll
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\refint\DATN64.dll
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.pdb
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\DATN64.genruntimeconfig.cache
C:\Users\Admin\Downloads\DATN64\DATN64\obj\Debug\net10.0\ref\DATN64.dll
